<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="32x32" href="../ico/IS 32x32.ico">
    <link rel="icon" sizes="16x16" href="../ico/IS 16x16.ico">
    <script defer src="../ht5/main.js"></script>
    <title>My third HW</title>
</head>

<body>
    <h3><a href="/index.html">home</a></h3>
    <h1>Hello World!</h1>
<!--     <div style="border: 2px solid black; display: inline-block;">
        <button id="strBTN"
        style="
        background-color: bisque; 
        font-size: 14px; 
        line-height: 20px;
        margin: 23px 23px 0 23px;
        ">
            Сlick to leave a massage</button>
<span id = "newStrInHtml"></span>
    </div> -->
</body>

</html>